# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: hecmay/demo:v2

    working_directory: ~/datuner

    steps:
      - checkout

#      - restore_cache:
#          key: v1-datuner-{{ checksum "Makefile" }}-{{ checksum "Makefile.config" }}
#

      - run: make

      - run: pip install --user pytest

      - run: source setup.sh 

      - run: unalias python && which python

      - run: python auto_test.py

#      - save_cache:
#          paths:
#            - build
#          key: v1-datuner-{{ checksum "Makefile" }}-{{ checksum "Makefile.config" }}
        
      # run tests
