# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/python:2.7

    working_directory: ~/datuner

    steps:
      - checkout

#      - restore_cache:
#          key: v1-datuner-{{ checksum "Makefile" }}-{{ checksum "Makefile.config" }}
#

      - run: 
          name: install dependencies 
          command: |
            wget http://prdownloads.sourceforge.net/ctags/ctags-5.8.tar.gz
            tar zxf ctags-5.8.tar.gz
            cd ctags-5.8 && ./configure --prefix=$HOME
            make && make install
            cd ..
            wget http://ftp.gnu.org/gnu/bison/bison-2.7.tar.gz
            tar -xvf bison-2.7.tar.gz
            cd bison-2.7 && ./configure --prefix=$HOME
            make && make install

      - run: make

      - run: pip install --user pytest

      - run: source setup.sh

      - run: python auto_test.py

#      - save_cache:
#          paths:
#            - build
#          key: v1-datuner-{{ checksum "Makefile" }}-{{ checksum "Makefile.config" }}
        
      # run tests
