# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: hecmay/demo:v4

    working_directory: ~/datuner

    steps:
      - checkout

#      - restore_cache:
#          key: v1-datuner-{{ checksum "Makefile" }}-{{ checksum "Makefile.config" }}
#

      - run: make

      - run: 
          name: set environment variable
          command: |
            echo 'PREFIX="$(./DATuner_uname -s)_$(./DATuner_uname -a)"' >> $BASH_ENV
            echo 'export PATH=$(pwd)/releases/$PREFIX/install/bin:$PATH' >> $BASH_ENV
            echo 'export LD_LIBRARY_PATH=$(pwd)/releases/$PREFIX/install/lib:$LD_LIBRARY_PATH' >> $BASH_ENV
            source $BASH_ENV

      - run: python auto_test.py

#      - save_cache:
#          paths:
#            - build
#          key: v1-datuner-{{ checksum "Makefile" }}-{{ checksum "Makefile.config" }}
        
      # run tests
